apiVersion: v1
entries:
  aleth-lite-explorer:
  - apiVersion: v2
    appVersion: v1.0.0-beta.8
    created: "2019-12-04T15:22:05.767281831+01:00"
    description: Alethio's Light Weight Open Source Ethereum Explorer
    digest: 0aa1611be911ec8308361c8195251adfd024448a36a851cc44bf46f42370a499
    name: aleth-lite-explorer
    type: application
    urls:
    - aleth-lite-explorer-1.0.0.tgz
    version: 1.0.0
  besu:
  - apiVersion: v2
    appVersion: 1.3.5
    created: "2019-12-04T15:22:05.767830548+01:00"
    description: An enterprise-grade Java-based, Apache 2.0 licensed Ethereum client
    digest: 16f75f423687622666ae774771ef8913396da6caca690a9b1f48018c83cd407f
    name: besu
    type: application
    urls:
    - besu-1.0.0.tgz
    version: 1.0.0
  ethstats:
  - apiVersion: v2
    appVersion: v1.5.2
    created: "2019-12-04T15:22:05.771503411+01:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: '@stable'
      version: 9.3.0
    - condition: deepstream.enabled
      name: deepstream
      repository: ""
      version: 0.1.2
    description: Ethstats dashboard (see https://ethstats.io)
    digest: abdbbc18662d933733a67031c52a884761fceb61df74a5fe243fb3fd5d6eea18
    name: ethstats
    type: application
    urls:
    - ethstats-1.0.0.tgz
    version: 1.0.0
  ethstats-network-server:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2019-12-02T20:23:50.243863656+01:00"
    description: A Helm chart for Kubernetes
    digest: aaa231f6566c16fda8a5ba5a8a4ac3f04a58c68035bd10a24ad8c6632c4c95cd
    name: ethstats-network-server
    type: application
    urls:
    - ethstats-network-server-0.1.0.tgz
    version: 0.1.0
generated: "2019-12-04T15:22:05.766865529+01:00"
